<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navi_home">


    <fragment
        android:id="@+id/navi_home"
        android:name="com.example.umc_wireframe.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navi_home_to_photoFragment"
            app:destination="@id/navi_uploadOOTD" />
    </fragment>


    <fragment
        android:id="@+id/navi_calendar"
        android:name="com.example.umc_wireframe.presentation.calendar.RegisterFragment"
        tools:layout="@layout/fragment_calendar" />


    <fragment
        android:id="@+id/navi_my"
        android:name="com.example.umc_wireframe.presentation.my.MyFragment"
        tools:layout="@layout/fragment_my" />

    <fragment
        android:id="@+id/navi_uploadOOTD"
        android:name="com.example.umc_wireframe.presentation.ootd.PhotoFragment"
        android:label="Photo Fragment" >
        <action
            android:id="@+id/action_navi_uploadOOTD_to_hashtagFragment"
            app:destination="@id/navi_hashtag" />
    </fragment>

    <fragment
        android:id="@+id/navi_hashtag"
        android:name="com.example.umc_wireframe.presentation.ootd.HashtagFragment"
        tools:layout="@layout/fragment_hashtag" />


</navigation>