<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_localSelection"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_horizon_margin"
        android:layout_marginTop="@dimen/common_top_margin"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_home_localSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="서울특별시" />

        <ImageView
            android:id="@+id/iv_home_selectionArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrowdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home_ootd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bot_nav_height"
        android:background="@drawable/bg_btn_ootdstart"
        android:paddingVertical="15dp"
        android:text="오늘의 OOTD 저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_home_ootdGradiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:src="@drawable/img_blur_btn"
        app:layout_constraintBottom_toBottomOf="@id/btn_home_ootd"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/btn_home_ootd"
        app:layout_constraintStart_toStartOf="@id/btn_home_ootd"
        app:layout_constraintTop_toTopOf="@id/btn_home_ootd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_localSelection"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_local_select"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="@id/cl_home_localSelection"
        app:layout_constraintTop_toBottomOf="@id/cl_home_localSelection"
        app:spanCount="2"
        tools:listitem="@layout/item_rv__selectlocation"
        tools:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_localSelection"
        android:elevation="-1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_home_weatherDescription"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_marginEnd="-100dp"
                android:src="@drawable/img_home_clothytalk"
                app:layout_constraintEnd_toStartOf="@id/iv_home_clothy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_weatherDescriptionLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="오늘의 기온은"
                android:textSize="@dimen/home_weather_description_tv_size"
                app:layout_constraintEnd_toEndOf="@id/iv_home_weatherDescription"
                app:layout_constraintStart_toStartOf="@id/iv_home_weatherDescription"
                app:layout_constraintTop_toTopOf="@id/iv_home_weatherDescription" />

            <TextView
                android:id="@+id/tv_home_weatherDescriptionLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="15 ℃/ 30 ℃로"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_home_weatherDescriptionLine1"
                app:layout_constraintStart_toStartOf="@id/tv_home_weatherDescriptionLine1"
                app:layout_constraintTop_toBottomOf="@id/tv_home_weatherDescriptionLine1" />

            <TextView
                android:id="@+id/tv_home_weatherDescriptionLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="입니다."
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_home_weatherDescriptionLine2"
                app:layout_constraintStart_toStartOf="@id/tv_home_weatherDescriptionLine2"
                app:layout_constraintTop_toBottomOf="@id/tv_home_weatherDescriptionLine2" />

            <ImageView
                android:id="@+id/iv_home_clothy"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="@dimen/home_horizon_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/img_clothy2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_weatherDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_description"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:background="@drawable/img_home_bot_speech"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_clothy">

                <TextView
                    android:id="@+id/tv_home_clothy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="80dp"
                    android:text="그래서 클로디는"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_clothy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="이 옷을 추천해요"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_clothy1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommendedClothes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    android:layout_marginHorizontal="@dimen/home_horizon_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_clothy2"
                    tools:listitem="@layout/item_rv_recommenedclothes" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommendedTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginHorizontal="@dimen/home_horizon_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/rv_home_recommendedClothes"
                    app:layout_constraintStart_toStartOf="@id/rv_home_recommendedClothes"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recommendedClothes"
                    tools:listitem="@layout/item_rv_recommendedtags" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/rv_home_recommendedTags"
                    app:layout_constraintStart_toStartOf="@id/rv_home_recommendedTags"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recommendedTags">

                    <ImageView
                        android:id="@+id/iv_home_magicStick"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_home_magicstick"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_likeThis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="비슷한 날씨에 이렇게 입었어요!"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_home_magicStick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_home_magicStick"
                        app:layout_constraintTop_toTopOf="@id/iv_home_magicStick" />


                    <ImageView
                        android:id="@+id/iv_home_historyGradiant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_blur_history"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="-160dp"/>

                    <TextView
                        android:id="@+id/tv_home_noHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/cl_home_history"
                        app:layout_constraintBottom_toBottomOf="@id/cl_home_history"
                        app:layout_constraintStart_toStartOf="@id/cl_home_history"
                        app:layout_constraintEnd_toEndOf="@id/cl_home_history"
                        android:text="과거의 정보가 \n       존재하지 않습니다."
                        android:layout_marginBottom="240dp"
                        android:textSize="24sp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_home_history"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/iv_home_magicStick"
                        app:layout_constraintEnd_toEndOf="@id/tv_home_likeThis"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_magicStick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:visibility="invisible">

                    <ImageView
                        android:id="@+id/iv_home_myHistory1"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/home_horizon_margin"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_historyimage_rounded"
                        android:clipToOutline="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@color/black" />

                    <TextView
                        android:id="@+id/tv_home_myHistory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/iv_home_myHistory1"
                        app:layout_constraintTop_toTopOf="@id/iv_home_myHistory1"
                        tools:text="yyyy년 mm월 dd일" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_myHitory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@id/tv_home_myHistory1"
                        app:layout_constraintStart_toStartOf="@id/tv_home_myHistory1"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_myHistory1"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_rv_historytag" />


                    <ImageView
                        android:id="@+id/iv_home_myHistory2"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/home_horizon_margin"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_historyimage_rounded"
                        android:clipToOutline="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_home_myHistory1"
                        tools:src="@color/black" />

                    <TextView
                        android:id="@+id/tv_home_myHistory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@id/iv_home_myHistory2"
                        app:layout_constraintTop_toTopOf="@id/iv_home_myHistory2"
                        tools:text="yyyy년 mm월 dd일" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_myHitory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@id/tv_home_myHistory2"
                        app:layout_constraintStart_toStartOf="@id/tv_home_myHistory2"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_myHistory2"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_rv_historytag" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>