<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 상단 네비게이션 구역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로 가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="@id/topNavLayout"
            app:layout_constraintTop_toTopOf="@id/topNavLayout"
            app:layout_constraintBottom_toBottomOf="@+id/topNavLayout"/>

        <TextView
            android:id="@+id/tv_password_change_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavLayout"
        app:layout_constraintBottom_toTopOf="@+id/btn_pw_complete_change">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="15dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/input_change_password"
            app:layout_constraintEnd_toEndOf="@+id/input_change_password"
            app:layout_constraintStart_toStartOf="@id/password_input_layout"
            app:layout_constraintTop_toTopOf="@id/password_input_layout" />


        <EditText
            android:id="@+id/input_change_password"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="13sp"
            android:background="@drawable/ic_rounded_edit_text"
            android:hint="변경하실 비밀번호를 입력하세요"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            app:layout_constraintBottom_toTopOf="@+id/input_change_password_check"
            app:layout_constraintEnd_toEndOf="@id/password_input_layout"
            app:layout_constraintStart_toStartOf="@id/password_input_layout"/>

        <EditText
            android:id="@+id/input_change_password_check"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rounded_edit_text"
            android:hint="비밀번호 확인"
            app:layout_constraintTop_toBottomOf="@id/input_change_password"
            app:layout_constraintBottom_toBottomOf="@+id/password_input_layout"
            app:layout_constraintEnd_toEndOf="@id/password_input_layout"
            app:layout_constraintStart_toStartOf="@id/password_input_layout"/>

        <!-- 변경 비밀번호 확인 불일치 시 에러 메시지 -->
        <TextView
            android:id="@+id/tv_change_pw_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/input_change_password_check"
            app:layout_constraintBottom_toBottomOf="@id/password_input_layout"
            app:layout_constraintStart_toStartOf="@id/password_input_layout"
            app:layout_constraintEnd_toEndOf="@id/password_input_layout"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_pw_complete_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="변경 완료"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>