<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.my.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="마이페이지"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile_man"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_profile_man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <ImageView
            android:id="@+id/iv_profile_woman"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_profile_woman"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMC"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="@id/iv_profile_man"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_man"
            app:layout_constraintStart_toEndOf="@id/iv_profile_man"/>



        <!-- 비밀번호 변경 버튼 -->
        <Button
            android:id="@+id/btn_change_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#FFFFFF"
            android:text="닉네임 변경"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="비밀번호 변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_nickname"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"/>

        <!-- 알림 설정 버튼 -->
        <Button
            android:id="@+id/btn_notification_settings"
            android:text="알림 설정"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/btn_change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"/>

        <!-- 로그아웃 및 탈퇴하기 텍스트 -->

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="로그아웃"
            android:textColor="#808080"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="@id/btn_notification_settings"
            app:layout_constraintTop_toBottomOf="@id/btn_notification_settings" />

        <TextView
            android:id="@+id/delete_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/logout_text"
            app:layout_constraintStart_toStartOf="@+id/logout_text"
            app:layout_constraintEnd_toEndOf="@+id/logout_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
