<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">


    <TextView
        android:id="@+id/tv_home_localSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/nestedScroll_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="서울특별시"
        tools:text="서울특별시" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_localSelection"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_local_select"
        android:translationZ="1dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="@id/tv_home_localSelection"
        app:layout_constraintTop_toBottomOf="@id/tv_home_localSelection"
        app:spanCount="2"
        tools:listitem="@layout/item_rv__selectlocation"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_home_alarm"
        android:layout_width="@dimen/top_ic_size"
        android:layout_height="@dimen/top_ic_size"
        android:layout_marginEnd="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_localSelection"
        app:layout_constraintEnd_toStartOf="@id/iv_home_hamberger"
        app:layout_constraintTop_toTopOf="@id/tv_home_localSelection" />

    <ImageView
        android:id="@+id/iv_home_hamberger"
        android:layout_width="@dimen/top_ic_size"
        android:layout_height="@dimen/top_ic_size"
        android:layout_marginEnd="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_hamberger"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_localSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_home_localSelection" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_localSelection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_home_weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-40dp"
                android:gravity="center"
                android:text="15 ℃/ 30 ℃로\n따뜻한 봄날씨에요."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/iv_home_clothy"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_home_clothy"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_clothy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_weatherDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_home_scrollbg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_clothy">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:src="@drawable/img_home_scrollbg"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>