<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_itemComment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="example Title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemComment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sample text sample text sample textsample textsample textsample textsample textsample textsample textsample textsample text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tv_itemComment_title"
        app:layout_constraintStart_toStartOf="@id/tv_itemComment_title"
        app:layout_constraintTop_toBottomOf="@id/tv_itemComment_title" />


    <TextView
        android:id="@+id/tv_itemComment_replyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="대댓글 보기"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tv_itemComment_content"
        app:layout_constraintTop_toBottomOf="@id/tv_itemComment_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_itemComment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_itemComment_replyAdd"
        tools:listitem="@layout/item_rv_reply"
        android:layout_marginTop="10dp"
        tools:itemCount="2"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/view_itemComment_bottomView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F4F6F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_itemComment_reply" />

</androidx.constraintlayout.widget.ConstraintLayout>